<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>
    
    <div id="mensagemView"></div>
    
    <form class="form" onsubmit="negociacaoController.adiciona(event)">
        
        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        <button class="btn btn-primary text-center" type="button">
            Importar Negociações
        </button>
        <button onclick="negociacaoController.apaga()" class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    
    <div id="negociacoesView"></div>
    
    <script src="js/app/models/Negociacao.js"></script>
    <script src="js/app/controllers/NegociacaoController.js"></script>
    <script src="js/app/helpers/DateHelper.js"></script>
    <script src="js/app/models/ListaNegociacoes.js"></script>
    <script src="js/app/views/View.js"></script>
    <script src="js/app/views/NegociacoesView.js"></script>
    <script src="js/app/models/Mensagem.js"></script>
    <script src="js/app/views/MensagemView.js"></script>
    <script src="js/app/services/ProxyFactory.js"></script>
    <script>
        let negociacaoController = new NegociacaoController();
    
    /*
    let lista = new Proxy(new ListaNegociacoes(), {

        get: function(target, prop, receiver) {
            if(['adiciona', 'esvazia'].includes(prop) 
                && typeof(target[prop]) == typeof(Function)) {
                return function() {
                            console.log(`a propriedade "${prop}" foi interceptada`);
                        }
            }
            return Reflect.get(target, prop, receiver);
        }});

    lista.adiciona(new Negociacao(new Date(), 1, 100));    
    lista.esvazia();

    let negociacaGet = new Proxy(new Negociacao(new Date(), 2, 100), {
        
        //target   -> objeto encapsulado pelo proxy
        //prop     -> propriedade
        //receiver -> referencia para o proxy
        get: function(target, prop, receiver) {
            console.log(`a propriedade "${prop}" foi interceptada`);
            return Reflect.get(target, prop, receiver);
        }
    }); 
    console.log(negociacaGet.quantidade);
    console.log(negociacaGet.valor);

    let negociacao = new Proxy(new Negociacao(new Date(), 2, 100), {
        
        //target   -> objeto encapsulado pelo proxy
        //prop     -> propriedade
        //value    -> novo valor
        //receiver -> referencia para o proxy
        set: function(target, prop, value, receiver) {
            console.log(`valor anterior ${target[prop]}, novo valor: ${value}`);
            return Reflect.set(target, prop, value, receiver);
        }
      });
     negociacao._quantidade = 10;
     negociacao._valor = 200;
    */
</script>

</body>
</html>