<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script>

        class Funcionario {

            constructor(email) {
                this._email = email;
            }

            get email() {
                return this._email;
            }

            set email(email) {
                this._email = email;
            }
        }

        let funcionarioProxy1 = new Proxy(new Funcionario('teste@cesar.com'),  {

            get(target, prop, receiver) {
                console.log('Armadilha aqui!!!!!!');
                console.log(prop);
                return Reflect.get(target, prop, receiver);        
            }   

        });
        console.log(funcionarioProxy1.email);


        let funcionariox = {email: 'abc@abc.com'};
        let funcionarioProxy2 = new Proxy(funcionariox,  {

            set(target, prop, value, receiver) {
                console.log(`Valor antigo ${target[prop]}, valor atual: ${value}`);
                return Reflect.set(target, prop, value, receiver);
            }

        });
        funcionarioProxy2.email = 'aaa@aaa.com';





    let funcionario = {email: 'abc@abc.com'};
    let funcionarioProxy = new Proxy(funcionario,  {

        get(target, prop, receiver) {
            console.log('Armadilha aqui!');
            return '**' + Reflect.get(target, prop, receiver) + '**' ;        
        }

    });
    console.log(funcionarioProxy.email);
    console.log(funcionarioProxy.email);


        class SistemaImpressao {

            constructor() {
                this._codigo = 2;
            }

            imprime(nomes) {

               /* nomes.forEach(function(nome) {
                    console.log(this);
                    console.log(`${this._codigo}: ${nome}`);
                });*/
                nomes.forEach(nome => {
                    console.log(this);
                    console.log(`${this._codigo}: ${nome}`);
            });
            }
        }

        let nomes = ['Flávio', 'Nico', 'Douglas'];
        let si = new SistemaImpressao();
        si.imprime(nomes);


        class Relogio {

            constructor() {
                this._segundos = 0;

                setInterval(() => {
                    console.log(++this._segundos);
                }, 10000);
            }
}

        var relogio = new Relogio();
   


        let carro = {
        velocidade: 100,
        acelera : () =>  {
            console.log(this);
            console.log(`Carro a ${this.velocidade} km por hora!`);
        }
    };
    carro.acelera();

    class operacao {
        constructor(op){
            this._op = op;
            this._x = 10;
            this._y = 7;
        }

        efetuarOperacao(){
            alert(this._op(this._x, this._y));
        }
    }
    //let x = 2;
    //let y = 4;

    let soma = new operacao(function(x,y){
        return x + y;
    });

    soma.efetuarOperacao();

    let multiplicacao = new operacao(function(x,y){
        return x * y;
    });

    multiplicacao.efetuarOperacao();


   </script>
</body>
</html>